nav{
  border: black;
  background-color: rgb(24, 61, 61);
  padding: 10px;
}
.HomeH1{
  padding-top: 10px;
  background-color: rgb(92, 131, 116);
  color: #ffffff;
}
.Texto>p{
  margin-left: 50px;
  font-size: 25px;
}
.flex{
  display: flex;
}

.flex a{
  padding-left: 50px;
  padding-right: 50px;
  border: solid   5px;
  background-color: gray;
  text-align: center;
  margin: 50PX;
}
.container3{
  
  margin-top: 5rem;  
  width: 600px;
  height: 500px;
  border: solid rgb(255, 255, 255) 5px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-timing-function: cubic-bezier(0.42, 0, 0.63, 1.48);

}

.container3 img {
  width: 120px;
  height: 100px;
  animation: animacion3 1s linear 1;
  animation-fill-mode: forwards;
  transition: all 1s ;
  transform: scale(0);
  transition-timing-function: cubic-bezier(0.42, 0, 0.63, 1.48);
    
}


@keyframes animacion3{
  0%{
      transform: scale(0);
  }
  100%{
      transform: scale(5);
  }
}

.animacion2{
  width: 50px;
  height: 50px;
  border: blue;
  background-color: rgb(24, 248, 248);
  animation: animacion2 3s linear infinite;
}
@keyframes animacion2{
  0%{
     transform: rotate(0);
  }
  100%{
     transform: rotate(360deg);
      
     
  }
}


@keyframes animacion5{
  0%{
      
  }
  100%{
  color: white;
  background-color: rgb(147, 177, 166);
  border-style: dashed;
  }
}

.Grid2{
  justify-content: center;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px 300px; 
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
  gap: 0 50px;
  margin: 50px 0 100px 0;
}
.Grid2>img:nth-child(1){
  width: 100%;
  height: 100%;
  grid-row: 1/4;
  grid-column: 1/2;

}
.Grid2>img:nth-child(2){
  width: 100%;
  height: 100%;
  grid-row: 1/4;
  grid-column: 2/3;
}
.Grid2>img:nth-child(3){
  width: 100%;
  height: 100%;
  grid-row: 1/4;
  grid-column: 3/4;
}
.Grid2>img:nth-child(4){
  width: 100%;
  height: 100%;
  grid-row: 1/4;
  grid-column: 4/5;
}
.Grid2>img:nth-child(5){
  width: 100%;
  height: 100%;
  grid-row: 1/4;
  grid-column: 5/6;
}
.Grid2>img:nth-child(6){
  width: 100%;
  height: 100%;
  grid-row: 5/8;
  grid-column: 1/2;
}
.Grid2>img:nth-child(7){
  width: 100%;
  height: 100%;
  grid-row: 5/8;
  grid-column: 2/3;
}
.Grid2>img:nth-child(8){
  width: 100%;
  height: 100%;
  grid-row: 5/8;
  grid-column: 3/4;
}
.Grid2>img:nth-child(9){
  width: 100%;
  height: 100%;
  grid-row: 5/8;
  grid-column: 4/5;
}
.Grid2>img:nth-child(10){
  width: 100%;
  height: 100%;
  grid-row: 5/8;
  grid-column: 5/6;
}
.Grid2>p:nth-child(1){
  grid-row: 4/5;
}
.Grid2>p:nth-child(2){
  grid-row: 4/5;
}
.Grid2>p:nth-child(3){
  grid-row: 4/5;
}
.Grid2>p:nth-child(4){
  grid-row: 4/5;
}
.Grid2>p:nth-child(5){
  grid-row: 4/5;
}

.Grid2 h2 {
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}

.flex a:hover{
   
  animation: animacion5 .5s ease-out;
  animation-iteration-count: 1 ; 
  animation-fill-mode: forwards;
}

/*
Codigo de mi primer pagina
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

.body{
  padding-top: 10px;
  background-color: rgb(31, 31, 31);
  margin: 0;
}


.HomeH1>h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 300%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



button{
    font-size: 200%;
    color: rgb(147, 177, 166);
}
#sec-1 p{
    font-size: 25px;
}
#sec-1{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
#sec-1 > img:first-child{
    height: 50px;
}
.sec-2 a{
    text-decoration: none;
    color: white;
    font-size: 40px;
}

.Grid2>p{
    color:white;
}
.Grid2>p{
    font-size: 45px ;
}

.textonavbar{
font-size: 5rem;
}
.textoGrande{
    font-size: 5rem;
}
.Grid{
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    height: 600px;
    margin: 50px 0 50px 0;
}
.Grid>img:first-child{
    width: 100%;
    height: 100%;
}
.Grid>img:nth-child(2){
    width: 100%;
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 2 /3;
}
.Grid>img:nth-child(3){
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 3/ 4;
}
.Grid>img:nth-child(3){
    width: 100%;
    height: 100%;
    grid-row: 2/4;
    grid-column: 1/2;
}
.Grid>img:nth-child(4){
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 3/4;
}
.Grid>img:nth-child(5){
    width: 100%;
    height: 100%;
    grid-row: 5/7;
    grid-column: 2/3;
}
.Grid>img:nth-child(6){
    width: 100%;
    height: 100%;
    grid-row: 4/7;
    grid-column: 3/4;
}
.Grid>img:nth-child(7){
    width: 100%;
    height: 100%;
    grid-row: 5/7;
    grid-column: 1/2;
}
.Grid>img:nth-child(8){
    width: 100%;
    height: 100%;
    grid-row: 4/5;
    grid-column: 1/2;
}
.Grid>img:nth-child(9){
    width: 100%;
    height: 100%;
    grid-row: 3/5;
    grid-column: 2/3;
}
.Grid>img:nth-child(10){
    width: 100%;
    height: 100%;
    grid-row: 2/4;
    grid-column: 3/4;
}
.Grid2{
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px; 
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    gap: 0 50px;
    margin: 50px 0 100px 0;
}
.Grid2>img:nth-child(1){
    width: 100%;
    height: 100%;
    grid-row: 1/4;
    grid-column: 1/2;

}
.Grid2>img:nth-child(2){
    width: 100%;
    height: 100%;
    grid-row: 1/4;
    grid-column: 2/3;
}
.Grid2>img:nth-child(3){
    width: 100%;
    height: 100%;
    grid-row: 1/4;
    grid-column: 3/4;
}
.Grid2>img:nth-child(4){
    width: 100%;
    height: 100%;
    grid-row: 1/4;
    grid-column: 4/5;
}
.Grid2>img:nth-child(5){
    width: 100%;
    height: 100%;
    grid-row: 1/4;
    grid-column: 5/6;
}




@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Rock+Salt&display=swap');


html,body{
  margin: 0;
  padding: 0;
}
.main-header{
  background-color: rgb(140, 12, 95)  ;      
  padding-bottom: 30px;
}

.main-header a{
  padding: 0 10%;
  display: inline;
  color: white;
  text-decoration: none;
}

.main-header a:hover{
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

.grid-juego{
    width: 360px;
  height: 360px;
  border: solid black 1px;
  display: flex;
  flex-wrap: wrap;
  margin: 10px auto;
}

/* JUEGO */
.Juego {
  width: 360px;
  height: 360px;
  border: solid black 1px;
  display: flex;
  flex-wrap: wrap;
  margin: 10px auto;
}

.Juego div{
  width: 20px;
  height: 20px;
}

.invader {
    width: 10px;
    height: 10px;
  background-color: rgb(103, 18, 49);
  border-radius: 50%;
}

.player {
    width: 20px;
    height: 20px;
  background-color: rgb(34, 105, 206);
  border-radius: 10%;
}

.laser {
  background-color: rgb(255, 0, 0);
}
h3{
    text-align: center;
    color: white;
}

.Titulom{
  color: black;
  text-align: center;
  font-size: 200%;
  font-family: 'Times New Roman', Times, serif;
}
.Titulor{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 200%;
  font-family: 'Times New Roman', Times, serif;
}
.Tituloarte>p{
  color: black;
  text-align: center;
  font-size: 250%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Titulojuego{
  color: black;
  text-align: center;
  font-size: 250%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#pong {
  width: 100%;
  height: 500px;
  background-color: black;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paddle {
  margin-left: 200px;
  width: 10px;
  height: 80px;
  background-color: white;
  position: absolute;
}

#leftPaddle {
  margin-right: 200px;
  left: 10px;
}

#rightPaddle {
  margin-right: 200px;
  right: 10px;
}

.ball {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
}
